#tomcat端口和字符集设置
server.port=8018
server.tomcat.uri-encoding=UTF-8

#mysql 数据源配置 ---多数据源（主）
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbcUrl=jdbc:mysql://127.0.0.1:3306/maserDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username=root
spring.datasource.primary.password=root
#mysql 数据源配置 ---多数据源（从）
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbcUrl=jdbc:mysql://145.140.93.53:3306/clusterDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123